# QuartzWorkerService

./: BackgroundService.cs  HostStarter.cs  Program.cs  ServiceCollectionSchedulerListener.cs  ServiceProviderJobFactory.cs  TestJob.cs  TestJobOption.cs  WorkerLauncher.cs  WorkerServiceTest.csproj  appsettings.json
QuartzSupport/: ServiceCollectionQuartzConfiguratorExtensions.cs
